<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Assignment - My Assignment</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Assignment";
        var mkdocs_page_input_path = "Network-Security-Policy-Development.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> My Assignment
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Assignment</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../References/">References</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">My Assignment</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Assignment</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p><strong>Network Security Policy Development</strong></p>
<p><strong>Introduction:</strong></p>
<p>Our organization, Yildiz Security Company, underscores the paramount importance of robust network security to safeguard sensitive information, ensure uninterrupted business operations, and foster trust among stakeholders. This policy delineates our unwavering commitment to fortify our network infrastructure with comprehensive security measures.</p>
<p><strong>Data Protection</strong></p>
<p>a. Data Classification: All data within our network shall be systematically categorized based on its sensitivity level, ranging from public to highly confidential.</p>
<p>b. Encryption Protocols: Robust encryption protocols, such as AES-256, will be employed to shield sensitive data during transmission and storage, effectively thwarting unauthorized access.</p>
<p>c. Data Backup Strategies: Routine backups of critical data will be executed and securely stored onsite and offsite to bolster resilience against potential data loss incidents.</p>
<p><strong>Access Control</strong></p>
<p>a. Principle of Least Privilege: Access privileges to network resources and data shall be meticulously assigned, adhering to the principle of least privilege to curtail exposure to potential risks.</p>
<p>b. Authentication Measures: Rigorous authentication measures, including robust password policies and multi-factor authentication, will be implemented to fortify access controls and thwart unauthorized access attempts.</p>
<p>c. Access Audits: Regular audits of user access rights will be conducted to ensure alignment with employees' roles and responsibilities, promptly revoking unnecessary privileges.</p>
<p><strong>Incident Response</strong></p>
<p>a. Response Framework: An agile incident response framework will be formulated, delineating procedures for swift detection, containment, mitigation, and recovery from security incidents.</p>
<p>b. Response Team Activation: Trained incident response team members will be swiftly mobilized to execute predefined response protocols, minimizing the impact of security incidents on organizational operations.</p>
<p>c. Incident Documentation: Thorough documentation of all security incidents will be undertaken, facilitating comprehensive post-incident analysis and reporting to relevant stakeholders and regulatory bodies.</p>
<p><strong>Compliance</strong></p>
<p>a. Regulatory Adherence: Adherence to pertinent data protection regulations, including GDPR and HIPAA, will be meticulously observed to safeguard the privacy and integrity of sensitive data.</p>
<p>b. Compliance Assessments: Regular assessments and audits will be conducted to evaluate compliance with regulatory standards and identify areas necessitating enhancement.</p>
<p><strong>Employee Training and Awareness</strong></p>
<p>a. Training Initiatives: Comprehensive cybersecurity training sessions will be imparted to all employees upon onboarding, supplemented by regular updates to equip them with the latest insights into emerging threats and best practices.</p>
<p>b. Phishing Countermeasures: Employees will undergo specialized training to recognize and report phishing attempts and other social engineering tactics, bolstering the organization's defense against such threats.</p>
<p><strong>Risk Assessment and Policy Reviews</strong></p>
<p>a. Risk Mitigation Strategies: Periodic risk assessments will be undertaken to proactively identify and mitigate potential threats and vulnerabilities to our network infrastructure.</p>
<p>b. Policy Refinement: The network security policy shall undergo periodic reviews to ensure its continued relevance and effectiveness in addressing evolving threats and organizational requirements.</p>
<p><strong>Justification and Best Practices</strong></p>
<p>These policy decisions are grounded in industry best practices and standards, aiming to effectively mitigate prevailing and emerging cyber threats.</p>
<p>Ongoing threat assessments ensure the policy remains adaptive to dynamic security landscapes.</p>
<p>The policy is tailored to the organization's unique needs and regulatory obligations, prioritizing security investments and initiatives accordingly. </p>
<p>Ahmet Hakan Yıldız</p>
<p>190254029</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../References/" class="btn btn-neutral float-right" title="References">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../References/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
